<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tract.TractFragment">

    <TextView
        android:id="@+id/author_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/author_text_field"
        android:text="@string/tract_author_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/author_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="author"
        android:ems="10"
        android:hint="@string/tract_author_hint"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/author_text"
        app:layout_constraintStart_toStartOf="@+id/author_text"
        app:layout_constraintTop_toBottomOf="@+id/author_text"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/date_button"
        android:text="@string/tract_date_title"
        app:layout_constraintEnd_toEndOf="@+id/author_text_field"
        app:layout_constraintStart_toStartOf="@+id/author_text"
        app:layout_constraintTop_toBottomOf="@+id/author_text_field" />

    <Button
        android:id="@+id/date_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:text="20 janvier 2018"
        app:layout_constraintEnd_toEndOf="@+id/date_text"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <TextView
        android:id="@+id/comments_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/comments_text_field"
        android:text="@string/tract_comments_title"
        app:layout_constraintEnd_toEndOf="@+id/author_text"
        app:layout_constraintStart_toStartOf="@+id/author_text"
        app:layout_constraintTop_toBottomOf="@+id/date_button" />

    <EditText
        android:id="@+id/comments_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="comments"
        android:ems="10"
        android:hint="@string/tract_comments_hint"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/author_text"
        app:layout_constraintStart_toStartOf="@+id/author_text"
        app:layout_constraintTop_toBottomOf="@+id/comments_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:text="take picture"
        app:layout_constraintEnd_toEndOf="@+id/picture_view"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/picture_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>