# kta-tract-collection

./: LICENSE
KtaTractCollection/app/: build.gradle  google-services.json
KtaTractCollection/app/src/androidTest/java/com/onion/ktatractcollection/: ExampleInstrumentedTest.kt
KtaTractCollection/app/src/main/: AndroidManifest.xml
KtaTractCollection/app/src/main/assets/: tract-default-repository.db
KtaTractCollection/app/src/main/java/com/onion/ktatractcollection/: AboutPageFragment.kt  GlideApp.kt  KtaTractCollectionApplication.kt  MainActivity.kt  TractListHeaderFragment.kt
KtaTractCollection/app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml  fade_in.xml  fade_out.xml  slide_right.xml
KtaTractCollection/app/src/main/res/drawable/: circle.xml  ic_add_tract_2.xml  ic_kta_tract_no_tract___essai_1.xml  ic_launcher_foreground.xml  ic_no_tract_image.xml  ic_no_tract_photo.xml
KtaTractCollection/app/src/main/res/drawable-anydpi/: ic_add_tract_icon.xml  ic_grid_icon.xml  ic_list_icon.xml
KtaTractCollection/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KtaTractCollection/app/src/main/res/layout/: activity_main.xml  dialog_action_list.xml  dialog_bottom_pictures_add.xml  dialog_loading_view.xml  dialog_text_view.xml  dialog_tract_action.xml  fragment_about_page.xml  fragment_add_button.xml  fragment_all_collections.xml  fragment_all_tract_collections.xml  fragment_all_tracts.xml  fragment_collection_content.xml  fragment_collection_edit.xml  fragment_collection_exporter.xml  fragment_collection_header.xml  fragment_collection_spinner.xml  fragment_fab_image_menu.xml  fragment_home.xml  fragment_image_pager.xml  fragment_image_preview 2.xml  fragment_image_view.xml  fragment_photo.xml  fragment_picture_selection_dialog.xml  fragment_pictures_item.xml  fragment_pictures_item_list.xml  fragment_pictures_list.xml  fragment_tract.xml  fragment_tract_and_collections.xml  fragment_tract_collection_item.xml  fragment_tract_collection_list.xml  fragment_tract_details.xml  fragment_tract_details_tabs 2.xml  fragment_tract_details_tabs.xml  fragment_tract_grid_item.xml  fragment_tract_list.xml  fragment_tract_list_dialog.xml  fragment_tract_list_header.xml  fragment_tract_list_item.xml  fragment_tract_list_sort_dialog.xml  fragment_tract_recycler.xml  (+2 more)
KtaTractCollection/app/src/main/res/layout-land/: fragment_about_page.xml  fragment_tract.xml  fragment_tract_list.xml
KtaTractCollection/app/src/main/res/menu/: tract_list_menu.xml  tract_menu.xml
KtaTractCollection/app/src/main/res/navigation/: nav_graph.xml
KtaTractCollection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KtaTractCollection/app/src/main/res/xml/: default_dot.xml  selected_dot.xml  tab_layout_selector.xml
(+302 files in other folders)
