<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tractListFragment">

    <fragment
        android:id="@+id/tractFragment"
        android:name="com.onion.ktatractcollection.Fragments.Tract.TractFragment"
        android:label="tract_fragment"
        tools:layout="@layout/tract_fragment" >
        <argument
            android:name="crimeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tractListFragment"
        android:name="com.onion.ktatractcollection.Fragments.TractList.TractListFragment"
        android:label="fragment_tract_list"
        tools:layout="@layout/fragment_tract_list" >
        <action
            android:id="@+id/show_tract"
            app:destination="@id/tractFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>