<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tract.TractFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tract_detail_fragment"
        android:name="com.onion.ktatractcollection.Fragments.Tract.TractDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tract_detail_fragment">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGES" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_map_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pictures_fragment"
        android:name="com.onion.ktatractcollection.Fragments.PicturesList.PicturesListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        tools:layout="@layout/fragment_pictures_list" />

</androidx.constraintlayout.widget.ConstraintLayout>