<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:name="com.unicorpdev.ktatract.fragments.collections.TractCollectionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.collectionList.list.CollectionListFragment"
    tools:listitem="@layout/fragment_tract_collection_item" />