<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unicorpdev.ktatract.fragments.fab.FabImageMenuFragment">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="?android:colorBackground"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/multipleImportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/galleryButton"
        android:text="@string/fab_btn_multiple_import"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/multipleImportButton"
        app:layout_constraintEnd_toStartOf="@+id/multipleImportButton"
        app:layout_constraintTop_toTopOf="@+id/multipleImportButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/multipleImportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_collections_24"
        android:tint="@color/primaryTextColor"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/galleryButton"
        app:layout_constraintEnd_toEndOf="@+id/newTractButton"
        app:layout_constraintStart_toStartOf="@+id/newTractButton" />

    <TextView
        android:id="@+id/galleryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/galleryButton"
        android:text="@string/fab_btn_import_tract_from_gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/galleryButton"
        app:layout_constraintEnd_toStartOf="@+id/galleryButton"
        app:layout_constraintTop_toTopOf="@+id/galleryButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_image_24"
        android:tint="@color/primaryTextColor"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintEnd_toEndOf="@+id/newTractButton"
        app:layout_constraintStart_toStartOf="@+id/newTractButton" />

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/cameraButton"
        android:text="@string/fab_btn_import_tract_take_picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/cameraButton"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="@+id/cameraButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:tint="@color/primaryTextColor"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/newTractButton"
        app:layout_constraintEnd_toEndOf="@+id/newTractButton"
        app:layout_constraintStart_toStartOf="@+id/newTractButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>